<html>
	<head>
		<meta content="UTF-8">
		<title>formulaire visiteur</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="centre">
		<form name="formVISITEUR" method="post" action="login.php">
			<table>
				<tr>
					<td>Login : </td>
					<td><input type="text" size="25" name="LOGIN" id="LOGIN"/></td>
				</tr>
				<tr>
					<td>Password : </td>
					<td><input type="password" size="25" maxlength="25" name="PASSWORD" id="PASSWORD"/></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" size="25" maxlength="25" name="envoyer" id="envoyer"/></td>
				</tr>
				
			</table>
		</form>
	</body>
</html>